{
  "name": "thepixelheadco",
  "version": "1.0.0",
  "description": "website scss setup",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://git.glxy.one/stardi/thepixelheadco.git"
  },
  "author": "DevStardi",
  "license": "private",
  "devDependencies": {
    "@fancyapps/ui": "^4.0.9",
    "@splidejs/splide": "^3.5.8",
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.0.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.43.4"
  },
  "dependencies": {
    "del": "^6.0.0",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-useref": "^5.0.0"
  }
}
